# 클라이언트 환경변수 템플릿
# 복사하여 .env 로 사용하세요

NEXT_PUBLIC_CLIENT_URL=http://localhost:3030
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:4030

NEXTAUTH_URL=http://localhost:3030
NEXTAUTH_SECRET=your_nextauth_secret_here
