# 개발 환경 변수
# 로컬 개발용 설정

# 프론트엔드 URL
VITE_FRONT_URL="http://localhost:3000"

# 백엔드 API URL (로컬 개발)
# Hub 백엔드 (인증, 공통): http://localhost:4000
# Susi 백엔드 (탐색 전용): http://localhost:4001
# Spring 백엔드는 더 이상 사용하지 않음 (2024-12 NestJS로 완전 마이그레이션)
# VITE_API_URL_SPRING="http://localhost:8080"
VITE_API_URL_NEST="http://localhost:4000"

# 소셜 로그인 (개발용 클라이언트 ID)
VITE_NAVER_LOGIN_CLIENT_ID="krloJKiRgQkSwDw0njYi"
VITE_GOOGLE_CLIENT_ID="528798451387-7phijl9cubh540bdv3vtcuknc38iqhj0.apps.googleusercontent.com"

# Firebase 설정
VITE_FIREBASE_API_KEY="AIzaSyA_KEbqKtu-pWHWkiumSpodjefrw0VDjXo"
VITE_FIREBASE_AUTH_DOMAIN="ts-front-479305.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ts-front-479305"
VITE_FIREBASE_STORAGE_BUCKET="ts-front-479305.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="65780122071"
VITE_FIREBASE_APP_ID="1:65780122071:web:7d6fb5642579019d39cb92"
VITE_FIREBASE_MEASUREMENT_ID="G-1S3MB0NQ5C"

# 서비스 URL (SSO 지원)
VITE_SUSI_URL="http://localhost:3001"
VITE_JUNGSI_URL="http://localhost:3002"
VITE_MYEXAM_URL="http://localhost:3003"
VITE_STUDYPLANNER_URL="http://localhost:3004"

# 레거시 (호환성)
VITE_EXAMHUB_URL="http://localhost:3003"

# Hub 메인 페이지 URL (전체 서비스)
VITE_HUB_URL="http://localhost:3000"
